[metadata]
description-file = README.md

[flake8]
max-line-length = 99

[versioneer]
VCS = git
style = pep440
versionfile_source = arch/_version.py
versionfile_build = arch/_version.py
tag_prefix =
parentdir_prefix = arch-

[tool:pytest]
minversion = 3.6
testpaths = arch
addopts = --strict
filterwarnings =
    ignore:`formatargspec`:DeprecationWarning:statsmodels
    ignore:Using or importing:DeprecationWarning
